# Python Assignment#05 - Abu Bakar (CCPY-0011)

## Part (A)

In [68]:
import pandas as pd

#### 1. Load the dataset and display the first 10 rows.

In [69]:
data = pd.read_csv("Datasets/StudentsPerformance.csv")

In [70]:
data.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

#### 2. Check for missing values in the dataset.

In [71]:
data.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

#### 3. Rename column names to remove spaces and lowercase them and show the output by displaying the columns name after changings.

In [72]:
data = data.rename(columns=lambda x: x.strip().replace(' ', ''))

In [73]:
data.columns

Index(['gender', 'race/ethnicity', 'parentallevelofeducation', 'lunch',
       'testpreparationcourse', 'mathscore', 'readingscore', 'writingscore'],
      dtype='object')

#### 4. Create a new column average_score as the mean of math, reading, and writing scores.

In [74]:
data['average_score'] = data[['mathscore', 'readingscore', 'writingscore']].mean(axis=1)
data['average_score']

0      72.666667
1      82.333333
2      92.666667
3      49.333333
4      76.333333
         ...
995    94.000000
996    57.333333
997    65.000000
998    74.333333
999    83.000000
Name: average_score, Length: 1000, dtype: float64

#### 5. A: 90+, B: 80–89, C: 70–79, D: 60–69, F: below 60 (based on average_score), create a column for grades as per given logic.

In [75]:
data['grade'] = data['average_score'].apply(lambda x: 'A' if x >= 90 else 'B' if x >= 80 else 'C' if x >= 70 else 'D' if x >= 60 else 'F')
data['grade']

0      C
1      B
2      A
3      F
4      C
      ..
995    A
996    F
997    D
998    C
999    B
Name: grade, Length: 1000, dtype: object

#### 6. Display details of students who completed the test preparation course.

In [76]:
completed_test_students = data[data['testpreparationcourse'] == 'completed']
completed_test_students

,gender,race/ethnicity,parentallevelofeducation,lunch,testpreparationcourse,mathscore,readingscore,writingscore,average_score,grade
1,female,group C,some college,standard,completed,69,90,88,82.333333,B
6,female,group B,some college,standard,completed,88,95,92,91.666667,A
8,male,group D,high school,free/reduced,completed,64,64,67,65.000000,D
13,male,group A,some college,standard,completed,78,72,70,73.333333,C
18,male,group C,master's degree,free/reduced,completed,46,42,46,44.666667,F
...,...,...,...,...,...,...,...,...,...,...
990,male,group E,high school,free/reduced,completed,86,81,75,80.666667,B
991,female,group B,some high school,standard,completed,65,82,78,75.000000,C
995,female,group E,master's degree,standard,completed,88,99,95,94.000000,A
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000,D
998,female,group D,some college,standard,completed,68,78,77,74.333333,C

#### 7. Find all female students who scored above 85 in math.

In [77]:
female_students = data[(data['mathscore'] >= 85) & (data['gender'] == 'female')]
female_students

,gender,race/ethnicity,parentallevelofeducation,lunch,testpreparationcourse,mathscore,readingscore,writingscore,average_score,grade
2,female,group B,master's degree,standard,none,90,95,93,92.666667,A
6,female,group B,some college,standard,completed,88,95,92,91.666667,A
102,female,group D,associate's degree,standard,none,85,91,89,88.333333,B
106,female,group D,master's degree,standard,none,87,100,100,95.666667,A
114,female,group E,bachelor's degree,standard,completed,99,100,100,99.666667,A
122,female,group C,some college,standard,completed,88,93,93,91.333333,A
125,female,group B,high school,standard,none,87,95,86,89.333333,B
165,female,group C,bachelor's degree,standard,completed,96,100,100,98.666667,A
179,female,group D,some high school,standard,completed,97,100,100,99.000000,A
229,female,group C,some college,standard,completed,88,95,94,92.333333,A
263,female,group E,high school,standard,none,99,93,90,94.000000,A
268,female,group D,associate's degree,standard,completed,88,92,95,91.666667,A
276,female,group C,some high school,standard,completed,85,92,93,90.000000,A
377,female,group D,master's degree,free/reduced,completed,85,95,100,93.333333,A
397,female,group C,associate's degree,standard,none,85,89,95,89.666667,B
403,female,group D,high school,standard,completed,88,99,100,95.666667,A
451,female,group E,some college,standard,none,100,92,97,96.333333,A
458,female,group E,bachelor's degree,standard,none,100,100,100,100.000000,A
474,female,group B,associate's degree,standard,completed,90,90,91,90.333333,A
501,female,group B,associate's degree,standard,completed,94,87,92,91.000000,A
503,female,group E,associate's degree,standard,completed,95,89,92,92.000000,A
509,female,group C,bachelor's degree,standard,none,86,92,87,88.333333,B
521,female,group C,associate's degree,standard,none,91,86,84,87.000000,B
546,female,group A,some high school,standard,completed,92,100,97,96.333333,A
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100,97.333333,A
594,female,group C,bachelor's degree,standard,completed,92,100,99,97.000000,A
606,female,group C,associate's degree,standard,none,85,84,82,83.666667,B
652,female,group D,some college,standard,completed,85,86,98,89.666667,B
685,female,group E,master's degree,standard,completed,94,99,100,97.666667,A
712,female,group D,some college,standard,none,98,100,99,99.000000,A
717,female,group C,associate's degree,standard,completed,96,96,99,97.000000,A
732,female,group C,some college,standard,completed,87,89,94,90.000000,A
802,female,group E,associate's degree,standard,none,87,94,95,92.000000,A
820,female,group A,some high school,standard,completed,85,90,92,89.000000,B
852,female,group E,some college,standard,none,87,85,93,88.333333,B
855,female,group B,bachelor's degree,standard,none,97,97,96,96.666667,A
886,female,group E,associate's degree,standard,completed,93,100,95,96.000000,A
890,female,group E,some college,standard,completed,86,85,91,87.333333,B
891,female,group E,associate's degree,standard,none,85,92,85,87.333333,B
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100,97.666667,A
957,female,group D,master's degree,standard,none,92,100,100,97.333333,A
962,female,group E,associate's degree,standard,none,100,100,100,100.000000,A
970,female,group D,bachelor's degree,standard,none,89,100,100,96.333333,A
979,female,group C,associate's degree,standard,none,91,95,94,93.333333,A
995,female,group E,master's degree,standard,completed,88,99,95,94.000000,A

#### 8. Group students based on parental level of education and calculate their average scores.

In [78]:
grouped_students = data.groupby('parentallevelofeducation')['average_score'].mean()
grouped_students

parentallevelofeducation
associate's degree    69.569069
bachelor's degree     71.923729
high school           63.096939
master's degree       73.598870
some college          68.476401
some high school      65.108007
Name: average_score, dtype: float64

#### 9. Group by gender and find the maximum average score.

In [79]:
max_average_score_by_gender = data.groupby('gender')['average_score'].max()
max_average_score_by_gender

gender
female    100.0
male      100.0
Name: average_score, dtype: float64

#### 10. Show top 5 students with the highest average_score.

In [80]:
top_5_students = data.nlargest(5, 'average_score')
top_5_students

,gender,race/ethnicity,parentallevelofeducation,lunch,testpreparationcourse,mathscore,readingscore,writingscore,average_score,grade
458,female,group E,bachelor's degree,standard,none,100,100,100,100.000000,A
916,male,group E,bachelor's degree,standard,completed,100,100,100,100.000000,A
962,female,group E,associate's degree,standard,none,100,100,100,100.000000,A
114,female,group E,bachelor's degree,standard,completed,99,100,100,99.666667,A
179,female,group D,some high school,standard,completed,97,100,100,99.000000,A

#### 11. Create a second DataFrame with student_id and sports_participation, merge it with the original using inner join (you can add data from yourself in new dataframe)

In [81]:
data['student_id'] = range(1, 1001)

sports_participation_df = pd.DataFrame({
    'student_id': range(1, 1001),
    'sports_participation': ['yes' if i % 2 == 0 else 'no' for i in range(1, 1001)]
})

merged_df = pd.merge(data, sports_participation_df, on='student_id', how='inner')

merged_df.head()

,gender,race/ethnicity,parentallevelofeducation,lunch,testpreparationcourse,mathscore,readingscore,writingscore,average_score,grade,student_id,sports_participation
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667,C,1,no
1,female,group C,some college,standard,completed,69,90,88,82.333333,B,2,yes
2,female,group B,master's degree,standard,none,90,95,93,92.666667,A,3,no
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333,F,4,yes
4,male,group C,some college,standard,none,76,78,75,76.333333,C,5,no

## Part (B)

#### 1. Load the dataset and display the first 5 rows.

In [82]:
housing_data = pd.read_csv("Datasets/housing.csv")

In [83]:
housing_data.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

#### 2. Find and display the number of missing values in each column.

In [84]:
housing_data.isnull().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        207
population              0
households              0
median_income           0
median_house_value      0
ocean_proximity         0
dtype: int64

#### 3. Find and display the number of duplicate rows.

In [85]:
housing_data.duplicated().sum()

0

#### 4. Drop duplicate rows (if any) from the dataset.

No duplicate rows in dataset

#### 5. If missing values are less than 5% of data, drop the rows. otherwise, fill missing values using the mean of the column.

In [86]:
missing_pct = housing_data.isnull().sum() / len(housing_data) * 100

for column in missing_pct.index:
    if missing_pct[column] < 5:
        housing = housing_data.dropna(subset=[column])

housing.fillna(method='bfill', inplace=True)

In [87]:
housing.isnull().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
ocean_proximity       0
dtype: int64

#### 6. Show the dataset shape before and after cleaning.

In [88]:
print(f"Dataset shape before cleaning: {housing_data.shape}")
print(f"Dataset shape after cleaning: {housing.shape}")

Dataset shape before cleaning: (20640, 10)
Dataset shape after cleaning: (20640, 10)